{
  "expo": {
    "name": "cars-swh",
    "slug": "cars-swh",
    "version": "1.0.0",
    "plugins": [
      [
        "react-native-fbsdk-next",
        {
          "appID": "1680492825744460",
          "clientToken": "8d950386c82120382889ca2dd6b98183",
          "displayName": "RN_Cars_Login"
        }
      ]
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.anonymous.carsswh"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "scheme": ["cars-swh", "fb1680492825744460"]
  }
}
